*{
    padding: 0;
    margin: 0;
}
.container {
    width: auto;
    margin: 0 auto;
    position: relative;
}
.title {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.125;
}
.margin-bottom-xs {
    margin-block-end: 1rem!important;
}
.has-max-height-260 {
    max-height: 260px;
 }
.is-vertically-scrollable {
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;
}
.uhf-container:not(.has-padding) {
    max-width: calc(100% - 32px);
    width: calc(100% - 32px);
     margin-left: auto;
    margin-right: auto;
}
.columns.has-large-gaps>.column {
    padding: 1.5rem;
}
.columns.has-large-gaps:last-child {
    margin-bottom: -1.5rem;
}
.columns.has-large-gaps {
    margin-top: -1.5rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}
.grid {
    grid-column-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    row-gap: 1rem;
    margin: 0;
    padding: 0;
    display: grid;
}
.margin-top-sm {
    margin-block-start: 1.5rem!important;
}
.ul{
    list-style: none;
}
.grid>.grid-item {
    align-content: stretch;
    align-items: stretch;
    display: flex;
    background-color: yellow;
}
.card {
    border: 1px solid var(--theme-border-white-high-contrast);
    box-shadow: 0 1.6px 3.6px 0 var(--theme-box-shadow-medium),0 0.3px 0.9px 0 var(--theme-box-shadow-light);
    background-color: var(--theme-body-background);
    outline-color: var(--theme-text);
    color: var(--theme-text);
    max-width: 100%;
    border-radius: 0.125rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem 0 0;
    display: flex;
    position: relative;
}
.card, 
.card-header:first-child, 
.card .card-content:first-child, 
.card .card-footer:first-child {
    margin-top: -1.5rem;
    padding-top: 1.5rem;
}
.card .card-header {
    margin-bottom: 1.125rem;
    position: relative;
}
.card .card-content {
    flex-grow: 1;
    margin-bottom: 1.125rem;
}
.card .card-header, 
.card .card-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.card>:first-child {
    border-top-left-radius: 0.125rem;
    border-top-right-radius: 0.125rem;
}
.card, 
.card-header,
.card-header-image {
    height: 64px;
    width: 64px;
    position: relative;
}
.card, 
.card-content button.card-content-title:visited, 
.card .card-content a.card-content-title {
    color: #0078d4;
}
.card, 
.card-content, 
.card-content-title {
    text-align: left;
    -webkit-line-clamp: 3;
    flex-grow: 1;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25;
}
.card, 
.card-content>:not(:first-child) {
    margin-top: 0.5rem;
}
.card,
.card-content, 
.card-content-title{
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
html *, html :before, html :after {
   box-sizing: inherit;
}
h3{
    font-size: 100%;
    font-weight: 600;
}
 @media screen and (min-width: 1088px){
    .column-quarters {
     width: 75%;
     flex: none;
    }
 }

 @media screen and (min-width: 1088px){
    .container {
     max-width: 960px;
    }
 }
 
 @media screen and (min-width: 768px){
    .columns:not(.is-desktop) {
     display: flex;
 }
 }
 @media screen and (min-width: 1088px){
 .columns-hidden {
     width: 25%;
     flex: none;
 }
}